:root {
  --cyan: hsl(171, 66%, 44%);
  --blue: hsl(233, 100%, 69%);
  --footer-bg: hsl(220, 18%, 97%);

  --neutral-dark_blue: hsl(210, 10%, 33%);
  --neutral-blue: hsl(201, 11%, 66%);

  font-family: "Bai Jamjuree", sans-serif;

  --section-padding: 160px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  display: inline-block;
  text-decoration: none;
}

h1 {
  text-align: center;
  margin-bottom: 15px;
  color: var(--neutral-dark_blue);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  color: var(--neutral-blue);
  line-height: 1.7;
}

.container {
  max-width: 1440px;
  margin: auto;
  overflow: hidden;
}

header {
  background: url(./images/bg-header-desktop.png) no-repeat;
  background-size: contain;
  padding: 130px var(--section-padding) 75px;
}

.header-logo {
  display: block;
  margin: auto;
  margin-bottom: 55px;
}

:is(header, .about, .access, .features, .download) > p {
  max-width: 690px;
  margin: auto;
  text-align: center;
}

header > p {
  font-size: 18px;
  margin-bottom: 50px !important;
  line-height: 1.5;
}
.btn-group {
  text-align: center;
}

.btn-group .btn {
  font-size: 18px;
  font-weight: 500;
  padding: 15px 35px;
  color: white;
  border-radius: 10em;
  border-bottom: 4px solid;
}

.btn-group .btn-primary {
  background-color: var(--cyan);
  margin-right: 10px;
}
.btn-group .btn-secondary {
  background-color: var(--blue);
}

.btn-group .btn:hover {
  opacity: 0.9;
}

.about {
  padding: 75px 0;
}

.about > p {
  margin-bottom: 75px;
}

.about-inner {
  display: flex;
}
.about-inner .img-box {
  width: 50%;
  overflow: hidden;
}

.about-inner .img-box img {
  display: block;
  width: 105%;
  height: auto;
  transform: translateX(-5%);
}

.about-inner .card-group {
  width: 50%;
  padding: 70px 110px;
}

.about-inner .card-group .card:not(:last-child) {
  margin-bottom: 55px;
}

.about-inner .card-group .card h3 {
  margin-bottom: 10px;
}

.about-inner .card-group .card p {
  max-width: 350px;
  line-height: 2;
}

.access {
  padding: 75px var(--section-padding) 0;
}

.access p {
  margin-bottom: 100px;
}

.access img {
  display: block;
  margin: auto;
}

.features {
  padding: 70px var(--section-padding);
}

.features > p {
  margin-bottom: 75px;
}

.features .card-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 80px 30px;
  text-align: center;
}

.features .card {
  max-width: 350px;
  justify-self: center;
}

.features .card .card-head {
  height: 75px;
}

.features .card .card-body h3 {
  margin-bottom: 20px;
}

.features .card .card-body p {
  line-height: 2;
}

.clients {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  grid-gap: 80px 100px;
  padding: 85px var(--section-padding);
}

.clients img {
  place-self: center;
}

.download {
  padding: 70px var(--section-padding) 150px;
}

.download > p {
  margin-bottom: 50px;
}

.footer {
  padding: 45px var(--section-padding);
  background-color: hsl(210, 16.67%, 97.65%);
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 4fr minmax(170px, 1fr);
}

.footer .footer-logo {
  width: 55px;
}

.footer .links {
  max-width: 500px;
  display: grid;
  grid-template-columns: repeat(3, minmax(120px, 120px));
  grid-gap: 20px 70px;
}
.footer .links a {
  font-size: 18px;
  font-weight: 500;
  color: var(--neutral-dark_blue);
}
.footer .links a:hover {
  color: var(--cyan);
}

.social-link {
  place-self: center flex-end;
}
.social-link a {
  font-size: 27px;
  color: var(--neutral-dark_blue);
}
.social-link a:not(:last-child) {
  margin-right: 20px;
}

@media screen and (max-width: 1200px) {
  :root {
    --section-padding: 160px;
  }

  .about {
    padding: 75px var(--section-padding);
  }
  .about-inner {
    flex-direction: column;
  }

  .about-inner .img-box {
    width: 100%;
  }

  .about-inner .img-box img {
    width: 80%;
    margin: auto;
    transform: translateX(0);
  }

  .about-inner .card-group {
    width: 100%;
    padding: 70px 0 0;
    text-align: center;
  }

  .about-inner .card-group .card p {
    margin: auto;
    line-height: 1.5;
  }

  .access img {
    width: 80%;
  }
}

@media screen and (max-width: 992px) {
  .footer .links {
    grid-template-columns: repeat(2, minmax(120px, 120px));
    grid-gap: 20px 40px;
  }
}

@media screen and (max-width: 768px) {
  .btn-group .btn-primary {
    margin-right: 0;
    margin-bottom: 25px;
  }
  .footer {
    grid-template-columns: 1fr;
    place-items: center;
    grid-gap: 50px 0;
  }
  .footer .links {
    max-width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 30px 40px;
  }

  .social-link {
    place-self: center;
  }
  .social-link a:not(:last-child) {
    margin-right: 35px;
  }
}

@media screen and (max-width: 576px) {
  :root {
    --section-padding: 35px;
  }

  header {
    background: url(./images/bg-header-mobile.png) no-repeat;
    background-size: 100%;
    padding: 130px 30px 75px;
  }

  .btn-group .btn {
    width: 100%;
  }

  .about-inner .img-box img {
    width: 100%;
  }

  .about-inner .card-group .card p {
    line-height: 1.5;
  }

  .access img {
    width: 100%;
  }

  .access p {
    margin-bottom: 60px;
  }

  .features .card-group {
    grid-template-columns: 1fr;
    grid-gap: 60px 30px;
  }

  .clients {
    grid-gap: 60px 100px;
  }

  .footer .links {
    grid-template-columns: 1fr;
    place-items: center;
  }
}
